{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ESP-32 Build",
			"type": "shell",
			"command": "python",
			"args": [
			  "tools\\buildscripts\\build.py"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "ESP-32 Clean",
			"type": "shell",
			"command": "python",
			"args": [
			  "tools\\buildscripts\\clean.py"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": []
		}
	]
}